server {
    listen 80;
    server_name domainname localhost 127.0.0.1;  # Your actual domain name

    root /var/www/public;
    index index.php index.html;

    client_max_body_size 64M;

    location ~* \.(git|env|github|docker|vscode)$ {
        deny all;
        return 403;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; # Use the appropriate PHP-FPM socket path
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/public;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    server_tokens off;
}
