StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) The Font Bureau, Inc., 2006. All rights reserved.
FontName Ford Antenna Regular
FontSubfamily Regular
UniqueID TheFontBureauInc.: Ford Antenna Regular: 2010
FullName Ford Antenna Regular
Version Version 1.0
PostScriptName FordAntenna-Regular
Trademark Ford Antenna Regular is a trademark of The Font Bureau, Inc.
Manufacturer The Font Bureau Inc.
Designer Cyrus Highsmith
FontVendorURL http://www.fontbureau.com
FontDesignerURL http://www.fontbureau.com/people/CyrusHighsmith/
LicenseURL http://www.fontbureau.com
PreferredFamily Ford Antenna
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -225
FontHeightOffset 200
Ascender 960
Descender -240
FontBBox -84 -267 1565 1224
StartCharMetrics 791
U 32 ; WX 230 ; N space ; G 3
U 33 ; WX 370 ; N exclam ; G 4
U 34 ; WX 505 ; N quotedbl ; G 5
U 35 ; WX 753 ; N numbersign ; G 6
U 36 ; WX 670 ; N dollar ; G 7
U 37 ; WX 1146 ; N percent ; G 8
U 38 ; WX 804 ; N ampersand ; G 9
U 39 ; WX 291 ; N quotesingle ; G 10
U 40 ; WX 489 ; N parenleft ; G 11
U 41 ; WX 489 ; N parenright ; G 12
U 42 ; WX 584 ; N asterisk ; G 13
U 43 ; WX 703 ; N plus ; G 14
U 44 ; WX 253 ; N comma ; G 15
U 45 ; WX 445 ; N hyphen ; G 16
U 46 ; WX 253 ; N period ; G 17
U 47 ; WX 515 ; N slash ; G 18
U 48 ; WX 741 ; N zero ; G 19
U 49 ; WX 384 ; N one ; G 20
U 50 ; WX 604 ; N two ; G 21
U 51 ; WX 622 ; N three ; G 22
U 52 ; WX 676 ; N four ; G 23
U 53 ; WX 646 ; N five ; G 24
U 54 ; WX 700 ; N six ; G 25
U 55 ; WX 548 ; N seven ; G 26
U 56 ; WX 707 ; N eight ; G 27
U 57 ; WX 700 ; N nine ; G 28
U 58 ; WX 273 ; N colon ; G 29
U 59 ; WX 273 ; N semicolon ; G 30
U 60 ; WX 703 ; N less ; G 31
U 61 ; WX 703 ; N equal ; G 32
U 62 ; WX 703 ; N greater ; G 33
U 63 ; WX 674 ; N question ; G 34
U 64 ; WX 1079 ; N at ; G 35
U 65 ; WX 741 ; N A ; G 36
U 66 ; WX 717 ; N B ; G 37
U 67 ; WX 731 ; N C ; G 38
U 68 ; WX 761 ; N D ; G 39
U 69 ; WX 652 ; N E ; G 40
U 70 ; WX 614 ; N F ; G 41
U 71 ; WX 783 ; N G ; G 42
U 72 ; WX 787 ; N H ; G 43
U 73 ; WX 284 ; N I ; G 44
U 74 ; WX 414 ; N J ; G 45
U 75 ; WX 719 ; N K ; G 46
U 76 ; WX 595 ; N L ; G 47
U 77 ; WX 931 ; N M ; G 48
U 78 ; WX 791 ; N N ; G 49
U 79 ; WX 839 ; N O ; G 50
U 80 ; WX 720 ; N P ; G 51
U 81 ; WX 839 ; N Q ; G 52
U 82 ; WX 732 ; N R ; G 53
U 83 ; WX 713 ; N S ; G 54
U 84 ; WX 693 ; N T ; G 55
U 85 ; WX 788 ; N U ; G 56
U 86 ; WX 739 ; N V ; G 57
U 87 ; WX 1083 ; N W ; G 58
U 88 ; WX 728 ; N X ; G 59
U 89 ; WX 716 ; N Y ; G 60
U 90 ; WX 672 ; N Z ; G 61
U 91 ; WX 476 ; N bracketleft ; G 62
U 92 ; WX 515 ; N backslash ; G 63
U 93 ; WX 476 ; N bracketright ; G 64
U 94 ; WX 590 ; N asciicircum ; G 65
U 95 ; WX 453 ; N underscore ; G 66
U 96 ; WX 590 ; N grave ; G 67
U 97 ; WX 627 ; N a ; G 68
U 98 ; WX 656 ; N b ; G 69
U 99 ; WX 569 ; N c ; G 70
U 100 ; WX 656 ; N d ; G 71
U 101 ; WX 600 ; N e ; G 72
U 102 ; WX 400 ; N f ; G 73
U 103 ; WX 611 ; N g ; G 74
U 104 ; WX 632 ; N h ; G 75
U 105 ; WX 252 ; N i ; G 76
U 106 ; WX 252 ; N j ; G 77
U 107 ; WX 558 ; N k ; G 78
U 108 ; WX 305 ; N l ; G 79
U 109 ; WX 1002 ; N m ; G 80
U 110 ; WX 632 ; N n ; G 81
U 111 ; WX 639 ; N o ; G 82
U 112 ; WX 656 ; N p ; G 83
U 113 ; WX 656 ; N q ; G 84
U 114 ; WX 371 ; N r ; G 85
U 115 ; WX 536 ; N s ; G 86
U 116 ; WX 418 ; N t ; G 87
U 117 ; WX 625 ; N u ; G 88
U 118 ; WX 562 ; N v ; G 89
U 119 ; WX 888 ; N w ; G 90
U 120 ; WX 556 ; N x ; G 91
U 121 ; WX 544 ; N y ; G 92
U 122 ; WX 512 ; N z ; G 93
U 123 ; WX 513 ; N braceleft ; G 94
U 124 ; WX 338 ; N bar ; G 95
U 125 ; WX 513 ; N braceright ; G 96
U 126 ; WX 590 ; N asciitilde ; G 97
U 160 ; WX 230 ; N uni00A0 ; G 98
U 161 ; WX 370 ; N exclamdown ; G 99
U 162 ; WX 566 ; N cent ; G 100
U 163 ; WX 627 ; N sterling ; G 101
U 165 ; WX 640 ; N yen ; G 102
U 166 ; WX 338 ; N brokenbar ; G 103
U 167 ; WX 560 ; N section ; G 104
U 168 ; WX 590 ; N dieresis ; G 105
U 169 ; WX 826 ; N copyright ; G 106
U 170 ; WX 596 ; N ordfeminine ; G 107
U 171 ; WX 701 ; N guillemotleft ; G 108
U 172 ; WX 703 ; N logicalnot ; G 109
U 173 ; WX 445 ; N hyphen ; G 16
U 174 ; WX 826 ; N registered ; G 110
U 175 ; WX 590 ; N macron ; G 111
U 176 ; WX 569 ; N degree ; G 112
U 177 ; WX 703 ; N plusminus ; G 113
U 178 ; WX 460 ; N two.superior ; G 114
U 179 ; WX 478 ; N threesuperior ; G 115
U 180 ; WX 590 ; N acute ; G 116
U 181 ; WX 634 ; N mu ; G 117
U 182 ; WX 635 ; N paragraph ; G 118
U 183 ; WX 253 ; N periodcentered ; G 119
U 184 ; WX 590 ; N cedilla ; G 120
U 185 ; WX 340 ; N one.superior ; G 121
U 186 ; WX 597 ; N ordmasculine ; G 122
U 187 ; WX 701 ; N guillemotright ; G 123
U 188 ; WX 917 ; N onequarter ; G 124
U 189 ; WX 981 ; N onehalf ; G 125
U 190 ; WX 1022 ; N threequarters ; G 126
U 191 ; WX 674 ; N questiondown ; G 127
U 192 ; WX 742 ; N Agrave ; G 128
U 193 ; WX 742 ; N Aacute ; G 129
U 194 ; WX 742 ; N Acircumflex ; G 130
U 195 ; WX 742 ; N Atilde ; G 131
U 196 ; WX 742 ; N Adieresis ; G 132
U 197 ; WX 742 ; N Aring ; G 133
U 198 ; WX 1091 ; N AE ; G 134
U 199 ; WX 731 ; N Ccedilla ; G 135
U 200 ; WX 652 ; N Egrave ; G 136
U 201 ; WX 652 ; N Eacute ; G 137
U 202 ; WX 652 ; N Ecircumflex ; G 138
U 203 ; WX 652 ; N Edieresis ; G 139
U 204 ; WX 284 ; N Igrave ; G 140
U 205 ; WX 284 ; N Iacute ; G 141
U 206 ; WX 284 ; N Icircumflex ; G 142
U 207 ; WX 284 ; N Idieresis ; G 143
U 208 ; WX 761 ; N Eth ; G 144
U 209 ; WX 791 ; N Ntilde ; G 145
U 210 ; WX 839 ; N Ograve ; G 146
U 211 ; WX 839 ; N Oacute ; G 147
U 212 ; WX 839 ; N Ocircumflex ; G 148
U 213 ; WX 839 ; N Otilde ; G 149
U 214 ; WX 839 ; N Odieresis ; G 150
U 215 ; WX 703 ; N multiply ; G 151
U 216 ; WX 839 ; N Oslash ; G 152
U 217 ; WX 788 ; N Ugrave ; G 153
U 218 ; WX 788 ; N Uacute ; G 154
U 219 ; WX 788 ; N Ucircumflex ; G 155
U 220 ; WX 788 ; N Udieresis ; G 156
U 221 ; WX 716 ; N Yacute ; G 157
U 222 ; WX 720 ; N Thorn ; G 158
U 223 ; WX 660 ; N germandbls ; G 159
U 224 ; WX 627 ; N agrave ; G 160
U 225 ; WX 627 ; N aacute ; G 161
U 226 ; WX 627 ; N acircumflex ; G 162
U 227 ; WX 627 ; N atilde ; G 163
U 228 ; WX 627 ; N adieresis ; G 164
U 229 ; WX 627 ; N aring ; G 165
U 230 ; WX 986 ; N ae ; G 166
U 231 ; WX 569 ; N ccedilla ; G 167
U 232 ; WX 600 ; N egrave ; G 168
U 233 ; WX 600 ; N eacute ; G 169
U 234 ; WX 600 ; N ecircumflex ; G 170
U 235 ; WX 600 ; N edieresis ; G 171
U 236 ; WX 252 ; N igrave ; G 172
U 237 ; WX 252 ; N iacute ; G 173
U 238 ; WX 252 ; N icircumflex ; G 174
U 239 ; WX 252 ; N idieresis ; G 175
U 240 ; WX 639 ; N eth ; G 176
U 241 ; WX 632 ; N ntilde ; G 177
U 242 ; WX 639 ; N ograve ; G 178
U 243 ; WX 639 ; N oacute ; G 179
U 244 ; WX 639 ; N ocircumflex ; G 180
U 245 ; WX 639 ; N otilde ; G 181
U 246 ; WX 639 ; N odieresis ; G 182
U 247 ; WX 703 ; N divide ; G 183
U 248 ; WX 639 ; N oslash ; G 184
U 249 ; WX 625 ; N ugrave ; G 185
U 250 ; WX 625 ; N uacute ; G 186
U 251 ; WX 625 ; N ucircumflex ; G 187
U 252 ; WX 625 ; N udieresis ; G 188
U 253 ; WX 544 ; N yacute ; G 189
U 254 ; WX 656 ; N thorn ; G 190
U 255 ; WX 544 ; N ydieresis ; G 191
U 256 ; WX 742 ; N Amacron ; G 192
U 257 ; WX 627 ; N amacron ; G 193
U 258 ; WX 742 ; N Abreve ; G 194
U 259 ; WX 627 ; N abreve ; G 195
U 260 ; WX 742 ; N Aogonek ; G 196
U 261 ; WX 627 ; N aogonek ; G 197
U 262 ; WX 731 ; N Cacute ; G 198
U 263 ; WX 569 ; N cacute ; G 199
U 264 ; WX 731 ; N Ccircumflex ; G 200
U 265 ; WX 569 ; N ccircumflex ; G 201
U 266 ; WX 731 ; N Cdotaccent ; G 202
U 267 ; WX 569 ; N cdotaccent ; G 203
U 268 ; WX 731 ; N Ccaron ; G 204
U 269 ; WX 569 ; N ccaron ; G 205
U 270 ; WX 761 ; N Dcaron ; G 206
U 271 ; WX 772 ; N dcaron ; G 207
U 272 ; WX 761 ; N Dcroat ; G 208
U 273 ; WX 656 ; N dmacron ; G 209
U 274 ; WX 652 ; N Emacron ; G 210
U 275 ; WX 600 ; N emacron ; G 211
U 276 ; WX 652 ; N Ebreve ; G 212
U 277 ; WX 600 ; N ebreve ; G 213
U 278 ; WX 652 ; N Edotaccent ; G 214
U 279 ; WX 600 ; N edotaccent ; G 215
U 280 ; WX 652 ; N Eogonek ; G 216
U 281 ; WX 600 ; N eogonek ; G 217
U 282 ; WX 652 ; N Ecaron ; G 218
U 283 ; WX 600 ; N ecaron ; G 219
U 284 ; WX 783 ; N Gcircumflex ; G 220
U 285 ; WX 611 ; N gcircumflex ; G 221
U 286 ; WX 783 ; N Gbreve ; G 222
U 287 ; WX 611 ; N gbreve ; G 223
U 288 ; WX 783 ; N Gdotaccent ; G 224
U 289 ; WX 611 ; N gdotaccent ; G 225
U 290 ; WX 783 ; N Gcommaaccent ; G 226
U 291 ; WX 611 ; N gcommaaccent ; G 227
U 292 ; WX 787 ; N Hcircumflex ; G 228
U 293 ; WX 632 ; N hcircumflex ; G 229
U 294 ; WX 787 ; N Hbar ; G 230
U 295 ; WX 632 ; N hbar ; G 231
U 296 ; WX 284 ; N Itilde ; G 232
U 297 ; WX 252 ; N itilde ; G 233
U 298 ; WX 284 ; N Imacron ; G 234
U 299 ; WX 252 ; N imacron ; G 235
U 300 ; WX 284 ; N Ibreve ; G 236
U 301 ; WX 252 ; N ibreve ; G 237
U 302 ; WX 284 ; N Iogonek ; G 238
U 303 ; WX 252 ; N iogonek ; G 239
U 304 ; WX 284 ; N Idot ; G 240
U 305 ; WX 252 ; N dotlessi ; G 241
U 306 ; WX 698 ; N IJ ; G 242
U 307 ; WX 505 ; N ij ; G 243
U 308 ; WX 414 ; N Jcircumflex ; G 244
U 309 ; WX 252 ; N jcircumflex ; G 245
U 310 ; WX 719 ; N Kcommaaccent ; G 246
U 311 ; WX 558 ; N kcommaaccent ; G 247
U 312 ; WX 558 ; N kgreenlandic ; G 248
U 313 ; WX 595 ; N Lacute ; G 249
U 314 ; WX 305 ; N lacute ; G 250
U 315 ; WX 595 ; N Lcommaaccent ; G 251
U 316 ; WX 305 ; N lcommaaccent ; G 252
U 317 ; WX 595 ; N Lcaron ; G 253
U 318 ; WX 368 ; N lcaron ; G 254
U 319 ; WX 641 ; N Ldot ; G 255
U 320 ; WX 521 ; N ldot ; G 256
U 321 ; WX 595 ; N Lslash ; G 257
U 322 ; WX 367 ; N lslash ; G 258
U 323 ; WX 791 ; N Nacute ; G 259
U 324 ; WX 632 ; N nacute ; G 260
U 325 ; WX 791 ; N Ncommaaccent ; G 261
U 326 ; WX 632 ; N ncommaaccent ; G 262
U 327 ; WX 791 ; N Ncaron ; G 263
U 328 ; WX 632 ; N ncaron ; G 264
U 329 ; WX 861 ; N napostrophe ; G 265
U 330 ; WX 790 ; N Eng ; G 266
U 331 ; WX 632 ; N eng ; G 267
U 332 ; WX 839 ; N Omacron ; G 268
U 333 ; WX 639 ; N omacron ; G 269
U 334 ; WX 839 ; N Obreve ; G 270
U 335 ; WX 639 ; N obreve ; G 271
U 336 ; WX 839 ; N Ohungarumlaut ; G 272
U 337 ; WX 639 ; N ohungarumlaut ; G 273
U 338 ; WX 1261 ; N OE ; G 274
U 339 ; WX 1050 ; N oe ; G 275
U 340 ; WX 732 ; N Racute ; G 276
U 341 ; WX 371 ; N racute ; G 277
U 342 ; WX 732 ; N Rcommaaccent ; G 278
U 343 ; WX 371 ; N rcommaaccent ; G 279
U 344 ; WX 732 ; N Rcaron ; G 280
U 345 ; WX 363 ; N rcaron ; G 281
U 346 ; WX 713 ; N Sacute ; G 282
U 347 ; WX 536 ; N sacute ; G 283
U 348 ; WX 713 ; N Scircumflex ; G 284
U 349 ; WX 536 ; N scircumflex ; G 285
U 350 ; WX 713 ; N Scedilla ; G 286
U 351 ; WX 536 ; N scedilla ; G 287
U 352 ; WX 713 ; N Scaron ; G 288
U 353 ; WX 536 ; N scaron ; G 289
U 354 ; WX 693 ; N Tcommaaccent ; G 290
U 355 ; WX 418 ; N tcommaaccent ; G 291
U 356 ; WX 693 ; N Tcaron ; G 292
U 357 ; WX 418 ; N tcaron ; G 293
U 358 ; WX 693 ; N Tbar ; G 294
U 359 ; WX 418 ; N tbar ; G 295
U 360 ; WX 788 ; N Utilde ; G 296
U 361 ; WX 625 ; N utilde ; G 297
U 362 ; WX 788 ; N Umacron ; G 298
U 363 ; WX 625 ; N umacron ; G 299
U 364 ; WX 788 ; N Ubreve ; G 300
U 365 ; WX 625 ; N ubreve ; G 301
U 366 ; WX 788 ; N Uring ; G 302
U 367 ; WX 625 ; N uring ; G 303
U 368 ; WX 788 ; N Uhungarumlaut ; G 304
U 369 ; WX 625 ; N uhungarumlaut ; G 305
U 370 ; WX 788 ; N Uogonek ; G 306
U 371 ; WX 625 ; N uogonek ; G 307
U 372 ; WX 1083 ; N Wcircumflex ; G 308
U 373 ; WX 888 ; N wcircumflex ; G 309
U 374 ; WX 716 ; N Ycircumflex ; G 310
U 375 ; WX 544 ; N ycircumflex ; G 311
U 376 ; WX 716 ; N Ydieresis ; G 312
U 377 ; WX 672 ; N Zacute ; G 313
U 378 ; WX 512 ; N zacute ; G 314
U 379 ; WX 672 ; N Zdotaccent ; G 315
U 380 ; WX 512 ; N zdotaccent ; G 316
U 381 ; WX 672 ; N Zcaron ; G 317
U 382 ; WX 512 ; N zcaron ; G 318
U 383 ; WX 400 ; N longs ; G 319
U 402 ; WX 553 ; N florin ; G 320
U 416 ; WX 839 ; N Ohorn ; G 321
U 417 ; WX 648 ; N ohorn ; G 322
U 431 ; WX 805 ; N Uhorn ; G 323
U 432 ; WX 668 ; N uhorn ; G 324
U 506 ; WX 742 ; N Aringacute ; G 325
U 507 ; WX 627 ; N aringacute ; G 326
U 508 ; WX 1091 ; N AEacute ; G 327
U 509 ; WX 986 ; N aeacute ; G 328
U 510 ; WX 839 ; N Oslashacute ; G 329
U 511 ; WX 639 ; N oslashacute ; G 330
U 536 ; WX 713 ; N Scommaaccent ; G 331
U 537 ; WX 536 ; N scommaaccent ; G 332
U 538 ; WX 693 ; N Tcommaaccent ; G 290
U 539 ; WX 418 ; N tcommaaccent ; G 291
U 710 ; WX 590 ; N circumflex ; G 333
U 711 ; WX 590 ; N caron ; G 334
U 728 ; WX 590 ; N breve ; G 335
U 729 ; WX 590 ; N dotaccent ; G 336
U 730 ; WX 590 ; N ring ; G 337
U 731 ; WX 590 ; N ogonek ; G 338
U 732 ; WX 590 ; N tilde ; G 339
U 733 ; WX 590 ; N hungarumlaut ; G 340
U 772 ; WX 590 ; N macron ; G 111
U 777 ; WX 590 ; N hookabovecomb ; G 341
U 803 ; WX 590 ; N dotbelowcomb ; G 342
U 806 ; WX 253 ; N commaaccent ; G 343
U 832 ; WX 590 ; N uni0340 ; G 344
U 833 ; WX 590 ; N uni0341 ; G 345
U 900 ; WX 590 ; N tonos ; G 346
U 901 ; WX 590 ; N dieresistonos ; G 347
U 902 ; WX 751 ; N Alphatonos ; G 348
U 904 ; WX 843 ; N Epsilontonos ; G 349
U 905 ; WX 978 ; N Etatonos ; G 350
U 906 ; WX 472 ; N Iotatonos ; G 351
U 908 ; WX 993 ; N Omicrontonos ; G 352
U 910 ; WX 963 ; N Upsilontonos ; G 353
U 911 ; WX 1008 ; N Omegatonos ; G 354
U 912 ; WX 251 ; N iotadieresistonos ; G 355
U 913 ; WX 742 ; N Alpha ; G 356
U 914 ; WX 717 ; N Beta ; G 357
U 915 ; WX 614 ; N Gamma ; G 358
U 916 ; WX 742 ; N increment ; G 359
U 917 ; WX 652 ; N Epsilon ; G 360
U 918 ; WX 672 ; N Zeta ; G 361
U 919 ; WX 787 ; N Eta ; G 362
U 920 ; WX 839 ; N Theta ; G 363
U 921 ; WX 284 ; N Iota ; G 364
U 922 ; WX 719 ; N Kappa ; G 365
U 923 ; WX 738 ; N Lambda ; G 366
U 924 ; WX 931 ; N Mu ; G 367
U 925 ; WX 791 ; N Nu ; G 368
U 926 ; WX 667 ; N Xi ; G 369
U 927 ; WX 839 ; N Omicron ; G 370
U 928 ; WX 728 ; N Pi ; G 371
U 929 ; WX 720 ; N Rho ; G 372
U 931 ; WX 656 ; N Sigma ; G 373
U 932 ; WX 693 ; N Tau ; G 374
U 933 ; WX 716 ; N Upsilon ; G 375
U 934 ; WX 871 ; N Phi ; G 376
U 935 ; WX 728 ; N Chi ; G 377
U 936 ; WX 732 ; N Psi ; G 378
U 937 ; WX 858 ; N Omega ; G 379
U 938 ; WX 284 ; N Iotadieresis ; G 380
U 939 ; WX 716 ; N Upsilondieresis ; G 381
U 940 ; WX 676 ; N alphatonos ; G 382
U 941 ; WX 491 ; N epsilontonos ; G 383
U 942 ; WX 632 ; N etatonos ; G 384
U 943 ; WX 252 ; N iotatonos ; G 385
U 944 ; WX 624 ; N upsilondieresistonos ; G 386
U 945 ; WX 676 ; N alpha ; G 387
U 946 ; WX 660 ; N beta ; G 388
U 947 ; WX 562 ; N gamma ; G 389
U 948 ; WX 639 ; N delta ; G 390
U 949 ; WX 498 ; N epsilon ; G 391
U 950 ; WX 512 ; N zeta ; G 392
U 951 ; WX 632 ; N eta ; G 393
U 952 ; WX 741 ; N theta ; G 394
U 953 ; WX 252 ; N iota ; G 395
U 954 ; WX 558 ; N kappa ; G 396
U 955 ; WX 559 ; N lambda ; G 397
U 956 ; WX 634 ; N uni03BC ; G 398
U 957 ; WX 562 ; N nu ; G 399
U 958 ; WX 512 ; N xi ; G 400
U 959 ; WX 639 ; N omicron ; G 401
U 960 ; WX 636 ; N pi ; G 402
U 961 ; WX 656 ; N rho ; G 403
U 962 ; WX 569 ; N sigma1 ; G 404
U 963 ; WX 656 ; N sigma ; G 405
U 964 ; WX 533 ; N tau ; G 406
U 965 ; WX 625 ; N upsilon ; G 407
U 966 ; WX 740 ; N phi ; G 408
U 967 ; WX 556 ; N chi ; G 409
U 968 ; WX 743 ; N psi ; G 410
U 969 ; WX 886 ; N omega ; G 411
U 970 ; WX 252 ; N iotadieresis ; G 412
U 971 ; WX 625 ; N upsilondieresis ; G 413
U 972 ; WX 639 ; N omicrontonos ; G 414
U 973 ; WX 625 ; N upsilontonos ; G 415
U 974 ; WX 882 ; N omegatonos ; G 416
U 1025 ; WX 652 ; N afii10023 ; G 417
U 1026 ; WX 871 ; N afii10051 ; G 418
U 1027 ; WX 596 ; N afii10052 ; G 419
U 1028 ; WX 731 ; N afii10053 ; G 420
U 1029 ; WX 713 ; N afii10054 ; G 421
U 1030 ; WX 284 ; N afii10055 ; G 422
U 1031 ; WX 284 ; N afii10056 ; G 423
U 1032 ; WX 414 ; N afii10057 ; G 424
U 1033 ; WX 1279 ; N afii10058 ; G 425
U 1034 ; WX 1238 ; N afii10059 ; G 426
U 1035 ; WX 871 ; N afii10060 ; G 427
U 1036 ; WX 723 ; N afii10061 ; G 428
U 1038 ; WX 700 ; N afii10062 ; G 429
U 1039 ; WX 783 ; N afii10145 ; G 430
U 1040 ; WX 742 ; N afii10017 ; G 431
U 1041 ; WX 724 ; N afii10018 ; G 432
U 1042 ; WX 717 ; N afii10019 ; G 433
U 1043 ; WX 596 ; N afii10020 ; G 434
U 1044 ; WX 876 ; N afii10021 ; G 435
U 1045 ; WX 652 ; N afii10022 ; G 436
U 1046 ; WX 1177 ; N afii10024 ; G 437
U 1047 ; WX 676 ; N afii10025 ; G 438
U 1048 ; WX 791 ; N afii10026 ; G 439
U 1049 ; WX 791 ; N afii10027 ; G 440
U 1050 ; WX 723 ; N afii10028 ; G 441
U 1051 ; WX 831 ; N afii10029 ; G 442
U 1052 ; WX 931 ; N afii10030 ; G 443
U 1053 ; WX 787 ; N afii10031 ; G 444
U 1054 ; WX 839 ; N afii10032 ; G 445
U 1055 ; WX 783 ; N afii10033 ; G 446
U 1056 ; WX 720 ; N afii10034 ; G 447
U 1057 ; WX 731 ; N afii10035 ; G 448
U 1058 ; WX 693 ; N afii10036 ; G 449
U 1059 ; WX 700 ; N afii10037 ; G 450
U 1060 ; WX 904 ; N afii10038 ; G 451
U 1061 ; WX 728 ; N afii10039 ; G 452
U 1062 ; WX 830 ; N afii10040 ; G 453
U 1063 ; WX 745 ; N afii10041 ; G 454
U 1064 ; WX 1182 ; N afii10042 ; G 455
U 1065 ; WX 1228 ; N afii10043 ; G 456
U 1066 ; WX 759 ; N afii10044 ; G 457
U 1067 ; WX 933 ; N afii10045 ; G 458
U 1068 ; WX 720 ; N afii10046 ; G 459
U 1069 ; WX 731 ; N afii10047 ; G 460
U 1070 ; WX 1109 ; N afii10048 ; G 461
U 1071 ; WX 732 ; N afii10049 ; G 462
U 1072 ; WX 627 ; N afii10065 ; G 463
U 1073 ; WX 639 ; N afii10066 ; G 464
U 1074 ; WX 620 ; N afii10067 ; G 465
U 1075 ; WX 514 ; N afii10068 ; G 466
U 1076 ; WX 746 ; N afii10069 ; G 467
U 1077 ; WX 600 ; N afii10070 ; G 468
U 1078 ; WX 888 ; N afii10072 ; G 469
U 1079 ; WX 573 ; N afii10073 ; G 470
U 1080 ; WX 639 ; N afii10074 ; G 471
U 1081 ; WX 639 ; N afii10075 ; G 472
U 1082 ; WX 564 ; N afii10076 ; G 473
U 1083 ; WX 692 ; N afii10077 ; G 474
U 1084 ; WX 756 ; N afii10078 ; G 475
U 1085 ; WX 637 ; N afii10079 ; G 476
U 1086 ; WX 639 ; N afii10080 ; G 477
U 1087 ; WX 636 ; N afii10081 ; G 478
U 1088 ; WX 656 ; N afii10082 ; G 479
U 1089 ; WX 569 ; N afii10083 ; G 480
U 1090 ; WX 556 ; N afii10084 ; G 481
U 1091 ; WX 544 ; N afii10085 ; G 482
U 1092 ; WX 1066 ; N afii10086 ; G 483
U 1093 ; WX 556 ; N afii10087 ; G 484
U 1094 ; WX 691 ; N afii10088 ; G 485
U 1095 ; WX 629 ; N afii10089 ; G 486
U 1096 ; WX 1004 ; N afii10090 ; G 487
U 1097 ; WX 1059 ; N afii10091 ; G 488
U 1098 ; WX 673 ; N afii10092 ; G 489
U 1099 ; WX 798 ; N afii10093 ; G 490
U 1100 ; WX 619 ; N afii10094 ; G 491
U 1101 ; WX 569 ; N afii10095 ; G 492
U 1102 ; WX 845 ; N afii10096 ; G 493
U 1103 ; WX 633 ; N afii10097 ; G 494
U 1105 ; WX 600 ; N afii10071 ; G 495
U 1106 ; WX 638 ; N afii10099 ; G 496
U 1107 ; WX 514 ; N afii10100 ; G 497
U 1108 ; WX 569 ; N afii10101 ; G 498
U 1109 ; WX 536 ; N afii10102 ; G 499
U 1110 ; WX 252 ; N afii10103 ; G 500
U 1111 ; WX 252 ; N afii10104 ; G 501
U 1112 ; WX 252 ; N afii10105 ; G 502
U 1113 ; WX 1060 ; N afii10106 ; G 503
U 1114 ; WX 1005 ; N afii10107 ; G 504
U 1115 ; WX 638 ; N afii10108 ; G 505
U 1116 ; WX 564 ; N afii10109 ; G 506
U 1118 ; WX 544 ; N afii10110 ; G 507
U 1119 ; WX 636 ; N afii10193 ; G 508
U 1168 ; WX 596 ; N afii10050 ; G 509
U 1169 ; WX 514 ; N afii10098 ; G 510
U 7808 ; WX 1083 ; N Wgrave ; G 511
U 7809 ; WX 888 ; N wgrave ; G 512
U 7810 ; WX 1083 ; N Wacute ; G 513
U 7811 ; WX 888 ; N wacute ; G 514
U 7812 ; WX 1083 ; N Wdieresis ; G 515
U 7813 ; WX 888 ; N wdieresis ; G 516
U 7840 ; WX 742 ; N uni1EA0 ; G 517
U 7841 ; WX 627 ; N uni1EA1 ; G 518
U 7842 ; WX 742 ; N uni1EA2 ; G 519
U 7843 ; WX 627 ; N uni1EA3 ; G 520
U 7844 ; WX 742 ; N uni1EA4 ; G 521
U 7845 ; WX 627 ; N uni1EA5 ; G 522
U 7846 ; WX 742 ; N uni1EA6 ; G 523
U 7847 ; WX 627 ; N uni1EA7 ; G 524
U 7848 ; WX 742 ; N uni1EA8 ; G 525
U 7849 ; WX 627 ; N uni1EA9 ; G 526
U 7850 ; WX 742 ; N uni1EAA ; G 527
U 7851 ; WX 627 ; N uni1EAB ; G 528
U 7852 ; WX 742 ; N uni1EAC ; G 529
U 7853 ; WX 627 ; N uni1EAD ; G 530
U 7854 ; WX 742 ; N uni1EAE ; G 531
U 7855 ; WX 627 ; N uni1EAF ; G 532
U 7856 ; WX 742 ; N uni1EB0 ; G 533
U 7857 ; WX 627 ; N uni1EB1 ; G 534
U 7858 ; WX 742 ; N uni1EB2 ; G 535
U 7859 ; WX 627 ; N uni1EB3 ; G 536
U 7860 ; WX 742 ; N uni1EB4 ; G 537
U 7861 ; WX 627 ; N uni1EB5 ; G 538
U 7862 ; WX 742 ; N uni1EB6 ; G 539
U 7863 ; WX 627 ; N uni1EB7 ; G 540
U 7864 ; WX 652 ; N uni1EB8 ; G 541
U 7865 ; WX 600 ; N uni1EB9 ; G 542
U 7866 ; WX 652 ; N uni1EBA ; G 543
U 7867 ; WX 600 ; N uni1EBB ; G 544
U 7868 ; WX 652 ; N uni1EBC ; G 545
U 7869 ; WX 600 ; N uni1EBD ; G 546
U 7870 ; WX 652 ; N uni1EBE ; G 547
U 7871 ; WX 600 ; N uni1EBF ; G 548
U 7872 ; WX 652 ; N uni1EC0 ; G 549
U 7873 ; WX 600 ; N uni1EC1 ; G 550
U 7874 ; WX 652 ; N uni1EC2 ; G 551
U 7875 ; WX 600 ; N uni1EC3 ; G 552
U 7876 ; WX 652 ; N uni1EC4 ; G 553
U 7877 ; WX 600 ; N uni1EC5 ; G 554
U 7878 ; WX 652 ; N uni1EC6 ; G 555
U 7879 ; WX 600 ; N uni1EC7 ; G 556
U 7880 ; WX 284 ; N uni1EC8 ; G 557
U 7881 ; WX 252 ; N uni1EC9 ; G 558
U 7882 ; WX 284 ; N uni1ECA ; G 559
U 7883 ; WX 252 ; N uni1ECB ; G 560
U 7884 ; WX 839 ; N uni1ECC ; G 561
U 7885 ; WX 639 ; N uni1ECD ; G 562
U 7886 ; WX 839 ; N uni1ECE ; G 563
U 7887 ; WX 639 ; N uni1ECF ; G 564
U 7888 ; WX 839 ; N uni1ED0 ; G 565
U 7889 ; WX 639 ; N uni1ED1 ; G 566
U 7890 ; WX 839 ; N uni1ED2 ; G 567
U 7891 ; WX 639 ; N uni1ED3 ; G 568
U 7892 ; WX 839 ; N uni1ED4 ; G 569
U 7893 ; WX 639 ; N uni1ED5 ; G 570
U 7894 ; WX 839 ; N uni1ED6 ; G 571
U 7895 ; WX 639 ; N uni1ED7 ; G 572
U 7896 ; WX 839 ; N uni1ED8 ; G 573
U 7897 ; WX 639 ; N uni1ED9 ; G 574
U 7898 ; WX 839 ; N uni1EDA ; G 575
U 7899 ; WX 648 ; N uni1EDB ; G 576
U 7900 ; WX 839 ; N uni1EDC ; G 577
U 7901 ; WX 648 ; N uni1EDD ; G 578
U 7902 ; WX 839 ; N uni1EDE ; G 579
U 7903 ; WX 648 ; N uni1EDF ; G 580
U 7904 ; WX 839 ; N uni1EE0 ; G 581
U 7905 ; WX 648 ; N uni1EE1 ; G 582
U 7906 ; WX 839 ; N uni1EE2 ; G 583
U 7907 ; WX 648 ; N uni1EE3 ; G 584
U 7908 ; WX 788 ; N uni1EE4 ; G 585
U 7909 ; WX 625 ; N uni1EE5 ; G 586
U 7910 ; WX 788 ; N uni1EE6 ; G 587
U 7911 ; WX 625 ; N uni1EE7 ; G 588
U 7912 ; WX 805 ; N uni1EE8 ; G 589
U 7913 ; WX 668 ; N uni1EE9 ; G 590
U 7914 ; WX 805 ; N uni1EEA ; G 591
U 7915 ; WX 668 ; N uni1EEB ; G 592
U 7916 ; WX 805 ; N uni1EEC ; G 593
U 7917 ; WX 668 ; N uni1EED ; G 594
U 7918 ; WX 805 ; N uni1EEE ; G 595
U 7919 ; WX 668 ; N uni1EEF ; G 596
U 7920 ; WX 805 ; N uni1EF0 ; G 597
U 7921 ; WX 668 ; N uni1EF1 ; G 598
U 7922 ; WX 716 ; N Ygrave ; G 599
U 7923 ; WX 544 ; N ygrave ; G 600
U 7924 ; WX 716 ; N uni1EF4 ; G 601
U 7925 ; WX 544 ; N uni1EF5 ; G 602
U 7926 ; WX 716 ; N uni1EF6 ; G 603
U 7927 ; WX 544 ; N uni1EF7 ; G 604
U 7928 ; WX 716 ; N uni1EF8 ; G 605
U 7929 ; WX 544 ; N uni1EF9 ; G 606
U 8211 ; WX 713 ; N endash ; G 607
U 8212 ; WX 932 ; N emdash ; G 608
U 8216 ; WX 253 ; N quoteleft ; G 609
U 8217 ; WX 253 ; N quoteright ; G 610
U 8218 ; WX 253 ; N quotesinglbase ; G 611
U 8220 ; WX 448 ; N quotedblleft ; G 612
U 8221 ; WX 448 ; N quotedblright ; G 613
U 8222 ; WX 448 ; N quotedblbase ; G 614
U 8224 ; WX 556 ; N dagger ; G 615
U 8225 ; WX 556 ; N daggerdbl ; G 616
U 8226 ; WX 354 ; N bullet ; G 617
U 8230 ; WX 725 ; N ellipsis ; G 618
U 8240 ; WX 1606 ; N perthousand ; G 619
U 8249 ; WX 439 ; N guilsinglleft ; G 620
U 8250 ; WX 439 ; N guilsinglright ; G 621
U 8260 ; WX 504 ; N fraction ; G 622
U 8304 ; WX 550 ; N zero.superior ; G 623
U 8308 ; WX 510 ; N four.superior ; G 624
U 8309 ; WX 501 ; N five.superior ; G 625
U 8310 ; WX 526 ; N six.superior ; G 626
U 8311 ; WX 429 ; N seven.superior ; G 627
U 8312 ; WX 535 ; N eight.superior ; G 628
U 8313 ; WX 526 ; N nine.superior ; G 629
U 8320 ; WX 550 ; N zero.inferior ; G 630
U 8321 ; WX 340 ; N one.inferior ; G 631
U 8322 ; WX 460 ; N two.inferior ; G 632
U 8323 ; WX 478 ; N three.inferior ; G 633
U 8324 ; WX 510 ; N four.inferior ; G 634
U 8325 ; WX 501 ; N five.inferior ; G 635
U 8326 ; WX 526 ; N six.inferior ; G 636
U 8327 ; WX 429 ; N seven.inferior ; G 637
U 8328 ; WX 535 ; N eight.inferior ; G 638
U 8329 ; WX 526 ; N nine.inferior ; G 639
U 8363 ; WX 656 ; N dong ; G 640
U 8364 ; WX 677 ; N Euro ; G 641
U 8467 ; WX 538 ; N litre ; G 642
U 8470 ; WX 1355 ; N afii61352 ; G 643
U 8471 ; WX 826 ; N copyrightsound ; G 644
U 8482 ; WX 1092 ; N trademark ; G 645
U 8486 ; WX 858 ; N Omega ; G 379
U 8494 ; WX 656 ; N estimated ; G 646
U 8706 ; WX 639 ; N partialdiff ; G 647
U 8710 ; WX 742 ; N increment ; G 359
U 8719 ; WX 728 ; N product ; G 648
U 8721 ; WX 656 ; N summation ; G 649
U 8722 ; WX 703 ; N minus ; G 650
U 8725 ; WX 504 ; N fraction ; G 622
U 8729 ; WX 253 ; N periodcentered ; G 119
U 8730 ; WX 669 ; N radical ; G 651
U 8734 ; WX 868 ; N infinity ; G 652
U 8747 ; WX 400 ; N integral ; G 653
U 8776 ; WX 703 ; N approxequal ; G 654
U 8800 ; WX 703 ; N notequal ; G 655
U 8804 ; WX 703 ; N lessequal ; G 656
U 8805 ; WX 703 ; N greaterequal ; G 657
U 9674 ; WX 631 ; N lozenge ; G 658
U 63743 ; WX 832 ; N applelogo ; G 659
U 64256 ; WX 729 ; N f_f ; G 660
U 64257 ; WX 638 ; N fi ; G 661
U 64258 ; WX 690 ; N fl ; G 662
U 64259 ; WX 966 ; N f_f_i ; G 663
U 64260 ; WX 1019 ; N f_f_l ; G 664
EndCharMetrics
EndFontMetrics
